<!DOCTYPE html>
<!-- Initial commit for index.html -->

<html xml:lang="en" lang="en">
    <head>
        <!-- Meta information -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content="Christopher Dharma's personal webpage!" />

        <!-- Imports -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Google material icons -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <title>Christopher Dharma</title>
    </head>

    <body>
        <nav id="navbar">
            <ul>
                <a href="resume.html">Resume!</a>
            </ul>
            <!-- Insert navigational links here -->
        </nav>

        <div id="wrapper">
            <section id="introduction">
                <h1>Introduction</h1>
                <p> I styled up my resume in html, please click the link above </p>

            </section>

            <section id="contact">
                <ul>
                    <p>Connect with me on <a href="https://www.linkedin.com/in/christopher-dharma/" target="_blank">LinkedIn</a>
                    or <a href="mailto:cdharma@hawk.iit.edu">email me</a>!</p>
                </ul>
            </section>
        </div>
    </body>
</html>