<!DOCTYPE html>

<!-- Resume tab, should be marked up later -->
<html xml:lang="en" lang="en">
    <head>
        <!-- Meta information -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content="Christopher Dharma's resume!" />

        <!-- Imports -->
        <link rel="stylesheet" href="./css/style.css">

        <!-- Google material icons -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <title>Christopher Dharma | Resume</title>
    </head>

    <body>
        <header>
            <nav id="header">
                <h1>Christopher Dharma</h1>
                
                <p class="contact_info">10051 Riverside Dr, Huntley, IL 60142 &#9679; (815) 354-7549 &#9679; cdharma@hawk.iit.edu</p>

                <ul class="navbar">
                    <li class="navbar-item"><a href="index.html">Home</a></li>
                    <li class="navbar-item"><a href="resume.html" id="active">Resume</a></li>
                    <li class="navbar-item"><a href="content/Resume_2021-2022_v3.pdf" target=_blank>Resume Download</a></li>
                    <li class="navbar-item">
                        <div class="dropdown-wrapper">
                            <a class="dropdown-button" href="projects.html">Projects</a>

                            <div class="dropdown-content">
                                <ul class="navbar">
                                    <li><a href="projects.html#timings_comparison">Timings Comparison</a></li>
                                    <li><a href="projects.html#parking_r_us">Parking R' Us</a></li>
                                    <li><a href="projects.html#easy_shot">Easy Shot</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>

        <div id="resume">
            <section id="education">
                <h2 class="section_title">Education</h2>

                <section id="iit">
                    
                    <h3 class="company">Illinois Institute of Technology</h3>
                    <p class="date">Sept 2018 - Present</p>
                    <p>
                        Bachelor of Science in Computer Science & <br>
                        Master of Science in Computer Science, expected May 2022 <br>
                        Heald Scholarship recipient <br>
                        Dean’s List – Spring 2019, Fall 2020, Spring 2021 <br>
                        GPA 3.82 / 4.00 <br>
                    </p>
                </section>
            </section>

            <hr class="line_break">

            <section id="experience">
                <h2 class="section_title">Experience</h2>

                <section id="teradyne">
                    
                    <h3 class="company">Teradyne Inc.</h3>
                    <p class="date">June 2020 - Present</p>
                    <p class="title">Software Engineering Intern</p>
                    <ul>
                        <li>Identified memory leak issues in large C++ and C# based application, reducing memory overhead by ~150MB</li>
                        <li>Debugged over 20 Perl based automated regression tests in a remote virtual machine environment, resolving 2 general defect cases</li>
                        <li>Worked with 2 fellow interns and 2 mentors to develop a GUI application in C# that displays comparisons between two CSV log files, relieving the need for manual file comparison</li>
                        <li>Upgraded an application to compare and match hundreds of application log files using regular expressions by implementing a C# based command line interface, reducing review time by 4 hours</li>
                        <li>Resolved 7 general defect cases in a large C# / C++ based application</li>
                    </ul>
                </section>

                <section id="lab_assistant">
                    <h3 class="company">Illinois Institute of Technology</h3>
                    <p class="date">June 2019 - Present</p>
                    <p class="title">Lab Assistant for the College of Computing</p>
                    <ul>
                        <li>Tutored students on Python, C, MIPS assembly, Java and managing Git repositories</li>
                        <li>Utilized C and MIPS assembly to teach students computer science topics</li>
                        <li>Responsible for grading over >40 computer science students, and leading short lab lectures</li>
                    </ul>
                </section>
            </section>

            <hr class="line_break">

            <section id="leadership">
                <h2 class="section_title">Leadership Experience</h2>

                <section id="gdsc">
                    <h3 class="company">Google Developer Student Clubs @ the Illinois Institute of Technology</h3>
                    <p class="date">Sep 2019 - May 2022</p>
                    <p class="title">President (2021-2022) & Treasurer (2019-2021)</p>
                    <ul>
                        <li>Managed organization of over 60 students</li>
                        <li>Ran workshops and events to introduce students to Google Cloud, Tensorflow and Python</li>
                    </ul>
                </section>
            </section>

            <hr class="line_break">

            <section id="projects">
                <h2 class="section_title">Projects</h2>

                <section id="timings_comparison">
                    <h3 class="company">Timings Comparison Application</h3>
                    <p class="date">Summer 2021</p>
                    <ul>
                        <li>Designed C# based GUI application to compare custom test application log files, reducing the overall time taken for timings regression tests by about an hour</li>
                        <li>Worked in a group of three software engineering interns in an Agile based project, holding standup meetings and performing over 20 code reviews on a multitude of code changes</li>
                        <li>Coded main comparison system, linking test cases between log files with a dictionary structure</li>
                    </ul>
                </section>

                <section id="easy_shot">
                    <h3 class="company"><a href="https://github.com/awaris123/demonhacks-2019">Easy Shot</a></h3>
                    <p class="date">Oct 2019</p>
                    <p class="title">Winner of Demonhacks 2019 & JPMorgan Chase’s Hack for Good Competition</p>
                    <ul>
                        <li>Implemented Alexa skill front end to request and relay information from a remote server</li>
                        <li>Coded logic in Node.js and worked with Alexa Skill kit</li>
                    </ul>
                </section>

                <hr class="line_break">

                <section id="languages">
                    <h2 class="section_title">Skills & Programming Languages</h2>

                    <ul>
                        <li>Fluent</li>
                        <li>Python, Java, C, C#, C++</li>
                        <li>Comfortable</li>
                        <li>Javascript, SQL, HTML5, CSS, x86 Assembly, Swift, Objective-C</li>
                        <li>Familiar</li>
                        <li>Perl, Haskell</li>
                    </ul>
                </section>
            </section>

            <div id="contact">
                <p>Connect with me on <a href="https://www.linkedin.com/in/christopher-dharma/" target="_blank">LinkedIn</a>
                or <a href="mailto:cdharma@hawk.iit.edu">email me</a>!</p>
            </div>
        </div>
    </body>
</html>